<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServidorActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edt_NomeServidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Insira nome aqui"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_EnviarServidor"
        app:layout_constraintStart_toStartOf="@+id/edt_Siape"
        app:layout_constraintTop_toBottomOf="@+id/edt_Siape" />

    <EditText
        android:id="@+id/edt_Siape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Insira SIAPE aqui"
        android:inputType="text|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_NomeServidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Label2" />

    <TextView
        android:id="@+id/txt_Label2"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="43dp"
        android:text="Insira SIAPE e nome do Servidor"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/edt_Siape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_EnviarServidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="195dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NomeServidor" />
</android.support.constraint.ConstraintLayout>